{
  "name": "flucoma-website",
  "version": "1.0.0",
  "description": "flucoma.org website, built with 11ty",
  "author": {
    "name": "Sam Smith",
    "url": "https://samsmith.name/"
  },
  "scripts": {
    "build": "npx gulp build & npx eleventy",
    "dev": "npx gulp & npx eleventy --serve",
    "deploy": "npx gulp deploy"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@types/gulp-debug": "^2.0.36",
    "cssnano": "^7.0.6",
    "gulp": "^5.0.0",
    "gulp-postcss": "^10.0.0",
    "gulp-rsync": "^0.1.0",
    "luxon": ">=2.3.1",
    "postcss": "8.5",
    "postcss-import": "^16.1.0",
    "postcss-nesting": "^13.0.1",
    "postcss-preset-env": "^10.1.4",
    "uglify-es": ">=3.3.10"
  }
}
